{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
